[INFO] (MainThread            ) starting at Tue Aug 30 01:37:50 2022
[INFO] (worker                ) Starting at Tue Aug 30 01:37:50 2022 - should exit at Tue Aug 30 01:38:08 2022
[INFO] (worker_by_another_name) Starting at Tue Aug 30 01:37:50 2022 - should exit at Tue Aug 30 01:38:02 2022
[INFO] (Thread-1              ) Starting at Tue Aug 30 01:37:50 2022 - should exit at Tue Aug 30 01:38:03 2022
[INFO] (Thread-2              ) Starting at Tue Aug 30 01:37:50 2022 - should exit at Tue Aug 30 01:37:58 2022
[INFO] (MainThread            ) exiting at Tue Aug 30 01:37:50 2022
[INFO] (Thread-2              ) Exiting at Tue Aug 30 01:37:58 2022
[INFO] (worker_by_another_name) Exiting at Tue Aug 30 01:38:02 2022
[INFO] (Thread-1              ) Exiting at Tue Aug 30 01:38:03 2022
[INFO] (worker                ) Exiting at Tue Aug 30 01:38:08 2022
